{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build",
        "framework": "create-react-app"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "run.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  },
  "functions": {
    "run.py": {
      "maxDuration": 30
    }
  }
}
